<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_divider">0.01dp</dimen>
    <dimen name="margin_half">0.5dp</dimen>
    <dimen name="margin_one">1dp</dimen>
    <dimen name="margin_two">2dp</dimen>
    <dimen name="margin_five">5dp</dimen>
    <dimen name="margin_ten">10dp</dimen>
    <dimen name="margin_twenty">20dp</dimen>
    <dimen name="margin_thirty">30dp</dimen>
    <dimen name="margin_forty">40dp</dimen>
    <dimen name="margin_fifty">50dp</dimen>
    <dimen name="margin_sixty">60dp</dimen>
    <dimen name="margin_hundred">100dp</dimen>
    <dimen name="margin_one_fifty">150dp</dimen>
    <dimen name="margin_one_sixty">160dp</dimen>
    <dimen name="margin_two_hundred">200dp</dimen>
    <dimen name="margin_three_hundred">300dp</dimen>
    <dimen name="margin_four_hundred">400dp</dimen>


    <dimen name="size_eighteen">18sp</dimen>
    <dimen name="size_twenty">20sp</dimen>
    <dimen name="size_thirty">30sp</dimen>
</resources>
