<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:parallax_factor="1.9"
    app:alpha_factor="1.9"
    tools:context="app.android.ghbuzz.main.NewsDetail">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.android.ghbuzz.main.NewsDetail">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_three_hundred"
            android:background="@color/green"
            android:scaleType="centerCrop"
            android:id="@+id/imageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/imageView"
            android:weightSum="1"
            android:gravity="bottom"
            android:padding="@dimen/margin_ten"
            android:id="@+id/linearLayoutNewsCategory"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageViewNumber"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="@dimen/margin_fifty"
                    android:layout_height="@dimen/margin_fifty"
                    android:scaleType="centerCrop"
                    android:src="@color/pink"
                    app:border_color="@color/white"
                    app:border_width="0dp"
                    app:corner_radius="50dp"
                    app:oval="false" />

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="@dimen/margin_fifty"
                    android:layout_height="@dimen/margin_fifty"
                    android:fontFamily="sans-serif-bold"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/sample_number"
                    android:id="@+id/textViewNumber" />
            </FrameLayout>

            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:layout_width="0dp"
                android:textColor="@color/pink"
                android:fontFamily="sans-serif-light"
                android:layout_weight="0.8"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/sample_category"
                android:id="@+id/textViewCategory" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/linearLayoutNewsCategory"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/sample_news_title"
                android:id="@+id/textViewNewsTitle" />


            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/sample_content"
                android:id="@+id/textViewNewsContent" />

            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/related_media"
                android:id="@+id/textViewNewsMedia" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayoutMedia"
                android:layout_marginTop="@dimen/margin_two"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_height="150dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="145dp" />


                <com.daimajia.slider.library.Indicators.PagerIndicator xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    custom:selected_color="@color/green"
                    custom:unselected_color="@color/pink"
                    custom:shape="rect"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    custom:selected_width="6dp"
                    custom:selected_height="2dp"
                    custom:unselected_width="6dp"
                    custom:unselected_height="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayoutAdvertSection"
                android:padding="@dimen/margin_ten"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/imageViewMainAdvert"
                    android:background="@color/green"
                    android:layout_height="@dimen/margin_hundred" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imageViewMainAdvertTwo"
                        android:background="@color/green"
                        android:layout_height="@dimen/margin_hundred" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imageViewMainAdvertThree"
                        android:background="@color/green"
                        android:layout_height="@dimen/margin_hundred" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/related_links"
                android:id="@+id/textViewNewsLinks" />

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_ten"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/margin_twenty"
                    android:layout_height="@dimen/margin_twenty"
                    android:layout_marginRight="@dimen/margin_ten"
                    android:padding="@dimen/margin_five"
                    android:background="@color/green"
                    android:src="@drawable/web"
                    android:id="@+id/imageViewWebLink" />


                <ImageView
                    android:layout_width="@dimen/margin_twenty"
                    android:layout_height="@dimen/margin_twenty"
                    android:layout_marginRight="@dimen/margin_ten"
                    android:background="@color/facebook_blue"
                    android:padding="@dimen/margin_five"
                    android:src="@drawable/facebook"
                    android:id="@+id/imageViewFacebookLink" />


                <ImageView
                    android:layout_width="@dimen/margin_twenty"
                    android:layout_marginRight="@dimen/margin_ten"
                    android:layout_height="@dimen/margin_twenty"
                    android:background="@color/twitter_blue"
                    android:padding="@dimen/margin_five"
                    android:src="@drawable/twitter"
                    android:id="@+id/imageViewTwitterLink" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:id="@+id/linearLayoutAboutArtist"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/margin_fifty"
                    android:layout_height="@dimen/margin_fifty"
                    android:background="@color/green"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageViewArtist" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="bottom"
                    android:layout_toRightOf="@+id/imageViewArtist"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textStyle="normal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/sample_artist_name"
                        android:id="@+id/textViewArtistName" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/sample_content"
                android:id="@+id/textViewArtistBio" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearLayoutOtherStories"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/other_stories"
                    android:id="@+id/textViewArtistOtherStories" />


            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/Theme.Transparent"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:shadowColor="@color/dark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/textView" />

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>
